index.html
<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>neurogenesis</title>
  
  
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Raleway:100,200|Oswald:300'>
<link rel='stylesheet' href='css/animate.min.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

<div class="container">
  <div class="title animated fadeInLeft slow">
    <h1>neurogenesis</h1>
    <h2>cryptoasset trading</h2>
  </div>
  <div id="p5sketch"></div>
  <div class="txt animated fadeInRight slow">
    <p>is connecting exchanges with decentralized markets on both Layer 1 and 2.</p>
    <p>We are accepting <strong><a target="_blank" href="https://forms.gle/EDMX9AUtLcFMMwGr7">applications</a></strong>. </p>
  </div>
</div>
  <script src='p5.min.js'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>

index.pug
div.container
  div.title.animated.fadeInLeft.slow
    h1 Triangles
    h2 Rule-based Art Study

  div#p5sketch

  div.txt.animated.fadeInRight.slow
    p In rule-based art the draw is thi direct result of logic-based systems to implemented to direct the design and creation of the object. The artist forces the draw to conform to certain arbitrary rules, whom represent the artwork itself.
    
    p This #[strong #p5js] script create changing texture using only triangles disposed in strategic points on the canvas. 
